SECRET_KEY=

# Среда сервера dev - разработка, prod - продакшн сервер
SERVER_ENV=

# Параметры суперпользователя для тестового сервера
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_EMAIL=

# Параметры почтового сервера
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=

# Параметры для авторизации через vk
SOCIAL_AUTH_VK_OAUTH2_KEY=
SOCIAL_AUTH_VK_OAUTH2_SECRET=