SECRET_KEY=django-insecure-d@l!)61yc!fi&@3j03yi4*74@pgez$4b5eo+otnjbrwa)xr)*c

# Параметры суперпользователя для тестового сервера
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=123
DJANGO_SUPERUSER_EMAIL=test@test.com

# Параметры почтового сервера
EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_HOST_USER=testemail@testsite.local
EMAIL_HOST_PASSWORD=password
EMAIL_USE_SSL=False

